Faculty Section Styles
.faculty-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #f9f9ff 0%, #f0f4ff 100%);
  position: relative;
  overflow: hidden;
}

.faculty-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.3)" d="M0,0 L100,0 L100,100 Q50,80 0,100 Z"></path></svg>');
  background-size: cover;
  z-index: 0;
}

.faculty-section .container {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-heading {
  font-size: 2.5rem;
  margin-bottom: 15px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

.heading-dark {
  color: #0e2148;
}

.heading-highlight {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-subtitle {
  text-align: center;
  color: #5a6a8a;
  font-size: 1.1rem;
  margin-bottom: 50px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.faculty-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.faculty-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.faculty-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.faculty-img-container {
  position: relative;
  height: 280px;
  overflow: hidden;
}

.faculty-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.faculty-card:hover .faculty-img-container img {
  transform: scale(1.05);
}

.social-links {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 100%);
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  opacity: 0;
}
@media (max-width: 768px) {
  .faculty-grid {
    grid-template-columns: 1fr;
  }
}

.faculty-card:hover .social-links {
  opacity: 1;
}

.social-links a {
  color: white;
  background: rgba(255,255,255,0.2);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: #ff7e5f;
  transform: translateY(-5px);
}

.faculty-info {
  padding: 25px;
}

.faculty-info h3 {
  font-size: 1.4rem;
  margin-bottom: 5px;
  color: #0e2148;
}

.designation {
  color: #ff7e5f;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.qualification {
  color: #5a6a8a;
  font-size: 0.9rem;
  margin-bottom: 15px;
  line-height: 1.5;
}

.expertise {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 15px;
}

.expertise span {
  background: #f0f4ff;
  color: #0e2148;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.btn-view-all {
  display: inline-block;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  color: white;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 5px 15px rgba(255, 126, 95, 0.3);
  transition: all 0.3s ease;
  margin-top: 20px;
}

.btn-view-all:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 126, 95, 0.4);
}

.btn-view-all i {
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.btn-view-all:hover i {
  transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 992px) {
  .faculty-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .faculty-section {
    padding: 60px 0;
  }
  
  .section-heading {
    font-size: 2rem;
  }
  
  .faculty-img-container {
    height: 240px;
  }
}

@media (max-width: 576px) {
  .faculty-grid {
    grid-template-columns: 1fr;
  }
  
  .section-heading {
    font-size: 1.8rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
  }
}

.additional-faculty {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.faculty-grid.show-all .additional-faculty {
  display: block;
  animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button Animation */
.btn-view-all .fa-chevron-down {
  transition: transform 0.3s ease;
}

.btn-view-all.active .fa-chevron-down {
  transform: rotate(180deg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .faculty-grid {
    grid-template-columns: 1fr;
  }
  
  .additional-faculty {
    grid-column: 1;
  }
} 